<a href="https://colab.research.google.com/github/donghwi2022/ds-sa-cp2-phase2/blob/%EC%8B%A0%EB%8F%99%ED%9C%98/data_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1. 필요 라이브러리 import 및 파일 불러오기

In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
df = pd.read_csv("/content/drive/MyDrive/cp2_phase2_data/fashion_log.csv", index_col=0)

In [6]:
df.head()

,created_at,customer_id,session_id,payment_method,payment_status,promo_amount,promo_code,shipment_fee,shipment_date_limit,shipment_location_lat,...,productDisplayName,customer_gender,birthdate,device_type,device_id,device_version,home_location_lat,home_location_long,home_location,first_join_date
0,2018-07-29T15:22:01,5868,194913,Debit Card,Success,1415,WEEKENDSERU,10000,2018-08-03T05:07:24,-8.227893,...,Vans Men Black Shoes,F,2000-08-20,Android,41465,Android 8.0.0,-6.122897,106.876500,Jakarta Raya,2018-07-28
1,2018-07-30T12:40:22,4774,155874,Credit Card,Success,0,NaN,10000,2018-08-03T01:29:03,3.013470,...,Puma Men Knitted Vest Green Sweater,F,1996-03-15,Android,40903,Android 3.2.6,-3.602334,120.363824,Sulawesi Selatan,2018-07-28
2,2018-09-15T11:51:17,4774,489413,OVO,Success,0,NaN,10000,2018-09-18T08:41:49,-2.579428,...,Kiara Women Purple & Yellow Handbag,F,1996-03-15,Android,40903,Android 3.2.6,-3.602334,120.363824,Sulawesi Selatan,2018-07-28
3,2018-11-01T11:23:48,4774,627839,Credit Card,Success,0,NaN,0,2018-11-05T17:42:27,-3.602334,...,Wrangler Women Cable Red Sweater,F,1996-03-15,Android,40903,Android 3.2.6,-3.602334,120.363824,Sulawesi Selatan,2018-07-28
4,2018-12-18T11:20:30,4774,742846,Credit Card,Success,0,NaN,0,2018-12-23T17:24:07,-3.602334,...,Lakme Absolute Forever Silk Chestnut Lip Liner 03,F,1996-03-15,Android,40903,Android 3.2.6,-3.602334,120.363824,Sulawesi Selatan,2018-07-28

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1254585 entries, 0 to 1254584
Data columns (total 33 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   created_at              1254585 non-null  object
 1   customer_id             1254585 non-null  int64
 2   session_id              1254585 non-null  int64
 3   payment_method          1254585 non-null  object
 4   payment_status          1254585 non-null  object
 5   promo_amount            1254585 non-null  int64
 6   promo_code              481139 non-null   object
 7   shipment_fee            1254585 non-null  int64
 8   shipment_date_limit     1254585 non-null  object
 9   shipment_location_lat   1254585 non-null  float64
 10  shipment_location_long  1254585 non-null  float64
 11  total_amount            1254585 non-null  int64
 12  product_id              1254585 non-null  int64
 13  quantity                1254585 non-null  int64
 14  item_price              1254585 non-null  int64
 15  product_gender          1254585 non-null  object
 16  masterCategory          1254585 non-null  object
 17  subCategory             1254585 non-null  object
 18  articleType             1254585 non-null  object
 19  baseColor               1254178 non-null  object
 20  season                  1253982 non-null  object
 21  year                    1254557 non-null  float64
 22  usage                   1245714 non-null  object
 23  productDisplayName      1254412 non-null  object
 24  customer_gender         1254585 non-null  object
 25  birthdate               1254585 non-null  object
 26  device_type             1254585 non-null  object
 27  device_id               1254585 non-null  int64
 28  device_version          1254585 non-null  object
 29  home_location_lat       1254585 non-null  float64
 30  home_location_long      1254585 non-null  float64
 31  home_location           1254585 non-null  object
 32  first_join_date         1254585 non-null  object
dtypes: float64(5), int64(9), object(19)
memory usage: 325.4+ MB

# 2. 데이터 EDA 진행